file 13354705 1764003128                                        
version 3
run mpTest-0-20251124-16:52:01-43154
attr configname mpTest
attr datetime 20251124-16:52:01
attr datetimef 20251124-165201
attr experiment mpTest
attr inifile mpTest.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network singledumbbell
attr processid 43154
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../inet4.5/images
config extends General
config **.numberOfFlows 1
config *.client[0].app[0].connectAddress "\"server[0]\""
config *.client[0].app[0].tOpen 0.00846919251197291s
config *.client[0].app[0].tSend 0.00846919251197291s
config *.client[0].app[0].sendBytes 2GB
config **.ppp[*].queue.packetCapacity 10
config network singledumbbell
config sim-time-limit 2s
config record-eventlog false
config cmdenv-express-mode true
config cmdenv-redirect-output false
config cmdenv-output-file dctcpLog.txt
config **.client*.tcp.conn-8.cmdenv-log-level detail
config cmdenv-log-prefix "%t | %m |"
config cmdenv-event-banners false
config **.cmdenv-log-level off
config **.**.tcp.conn-*.cwnd:vector(removeRepeats).vector-recording true
config **.**.tcp.conn-*.rtt:vector(removeRepeats).vector-recording true
config **.**.tcp.conn-*.srtt:vector(removeRepeats).vector-recording true
config **.**.tcp.conn-*.throughput:vector(removeRepeats).vector-recording true
config **.**.tcp.conn-*.**.result-recording-modes vector(removeRepeats)
config **.**.queue.queueLength:vector(removeRepeats).vector-recording true
config **.**.queue.queueLength.result-recording-modes vector(removeRepeats)
config **.**.goodput:vector(removeRepeats).vector-recording true
config **.**.goodput.result-recording-modes vector(removeRepeats)
config **.**.bandwidth:vector(removeRepeats).vector-recording true
config **.**.bandwidth.result-recording-modes vector(removeRepeats)
config **.**.mbytesInFlight:vector(removeRepeats).vector-recording true
config **.**.mbytesInFlight.result-recording-modes vector(removeRepeats)
config **.scalar-recording false
config **.vector-recording true
config **.bin-recording false
config **.goodputInterval 1s
config **.throughputInterval 1s
config **.tcp.typename MpTcp
config **.tcp.tcpAlgorithmClass "\"MpTcpMetaCubic\""
config **.tcp.advertisedWindow 200000000
config **.tcp.windowScalingSupport true
config **.tcp.windowScalingFactor -1
config **.tcp.increasedIWEnabled true
config **.tcp.delayedAcksEnabled false
config **.tcp.timestampSupport true
config **.tcp.ecnWillingness false
config **.tcp.nagleEnabled true
config **.tcp.stopOperationTimeout 4000s
config **.tcp.mss 1448
config **.tcp.sackSupport true
config **.client[*].numApps 1
config **.client[*].app[*].typename MpTcpSessionApp
config *.client[*].app[0].tClose -1s
config *.client[*].app[0].sendBytes 2GB
config *.client[*].app[0].dataTransferMode "\"bytecount\""
config *.client[*].app[0].statistic-recording true
config **.server[*].numApps 1
config **.server[*].app[*].typename MpTcpSinkApp
config **.server[*].app[*].serverThreadModuleType "\"tcpgoodputapplications.applications.tcpapp.TcpGoodputSinkAppThread\""
config **.**.queue.typename DropTailQueue
config **.additiveIncreasePercent 0.05
config **.eta 0.95
config **.alpha 0.01
config **.fixedAvgRTTVal 0
config **.tcp.initialSsthresh 5792000

vector 0 singledumbbell.client[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 singledumbbell.client[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 singledumbbell.client[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 singledumbbell.client[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 singledumbbell.client[0].ppp[0].queue queueLength:vector(removeRepeats) ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, removeRepeats"
attr unit pk
vector 5 singledumbbell.client[0].ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 singledumbbell.client[0].ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 singledumbbell.client[0].ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 singledumbbell.client[0].ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 singledumbbell.client[0].ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 singledumbbell.client[0].ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 singledumbbell.client[0].ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 singledumbbell.client[0].ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 singledumbbell.client[0].ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 singledumbbell.client[0].ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 singledumbbell.client[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 16 singledumbbell.client[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 17 singledumbbell.client[0].ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 18 singledumbbell.client[0].ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 19 singledumbbell.client[0].ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 20 singledumbbell.client[0].ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 21 singledumbbell.client[0].ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 22 singledumbbell.client[0].ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 23 singledumbbell.client[0].ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 24 singledumbbell.client[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 25 singledumbbell.client[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 26 singledumbbell.client[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 27 singledumbbell.client[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 28 singledumbbell.client[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 29 singledumbbell.client[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 30 singledumbbell.client[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 31 singledumbbell.client[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 32 singledumbbell.client[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 33 singledumbbell.client[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 34 singledumbbell.client[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 35 singledumbbell.client[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 36 singledumbbell.client[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 37 singledumbbell.client[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 38 singledumbbell.client[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 39 singledumbbell.client[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 40 singledumbbell.server[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 41 singledumbbell.server[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 42 singledumbbell.server[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 43 singledumbbell.server[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 44 singledumbbell.server[0].ppp[0].queue queueLength:vector(removeRepeats) ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, removeRepeats"
attr unit pk
vector 45 singledumbbell.server[0].ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 singledumbbell.server[0].ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 singledumbbell.server[0].ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 singledumbbell.server[0].ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 singledumbbell.server[0].ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 singledumbbell.server[0].ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 singledumbbell.server[0].ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 singledumbbell.server[0].ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 singledumbbell.server[0].ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 singledumbbell.server[0].ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 singledumbbell.server[0].ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 56 singledumbbell.server[0].ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 57 singledumbbell.server[0].ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 58 singledumbbell.server[0].ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 59 singledumbbell.server[0].ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 60 singledumbbell.server[0].ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 61 singledumbbell.server[0].ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 62 singledumbbell.server[0].ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 63 singledumbbell.server[0].ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 64 singledumbbell.server[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 65 singledumbbell.server[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 66 singledumbbell.server[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 67 singledumbbell.server[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 68 singledumbbell.server[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 69 singledumbbell.server[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 70 singledumbbell.server[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 71 singledumbbell.server[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 72 singledumbbell.server[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 73 singledumbbell.server[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 74 singledumbbell.server[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 75 singledumbbell.server[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 76 singledumbbell.server[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 77 singledumbbell.server[0].app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 78 singledumbbell.server[0].app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 79 singledumbbell.router1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 80 singledumbbell.router1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 81 singledumbbell.router1.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 82 singledumbbell.router1.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 83 singledumbbell.router1.ppp[0].queue queueLength:vector(removeRepeats) ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, removeRepeats"
attr unit pk
vector 84 singledumbbell.router1.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 85 singledumbbell.router1.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 86 singledumbbell.router1.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 87 singledumbbell.router1.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 88 singledumbbell.router1.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 89 singledumbbell.router1.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 90 singledumbbell.router1.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 91 singledumbbell.router1.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 92 singledumbbell.router1.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 93 singledumbbell.router1.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 94 singledumbbell.router1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 95 singledumbbell.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 96 singledumbbell.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 97 singledumbbell.router1.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 98 singledumbbell.router1.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 99 singledumbbell.router1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 100 singledumbbell.router1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 101 singledumbbell.router1.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 102 singledumbbell.router1.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 103 singledumbbell.router1.ppp[1].queue queueLength:vector(removeRepeats) ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, removeRepeats"
attr unit pk
vector 104 singledumbbell.router1.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 105 singledumbbell.router1.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 106 singledumbbell.router1.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 107 singledumbbell.router1.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 108 singledumbbell.router1.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 109 singledumbbell.router1.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 110 singledumbbell.router1.ppp[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 111 singledumbbell.router1.ppp[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 112 singledumbbell.router1.ppp[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 113 singledumbbell.router1.ppp[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 114 singledumbbell.router1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 115 singledumbbell.router1.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 116 singledumbbell.router1.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 117 singledumbbell.router1.ppp[1].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 118 singledumbbell.router1.ppp[1].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 119 singledumbbell.router1.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 120 singledumbbell.router1.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 121 singledumbbell.router1.ppp[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 122 singledumbbell.router1.ppp[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 123 singledumbbell.router1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 124 singledumbbell.router1.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 125 singledumbbell.router1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 126 singledumbbell.router1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 127 singledumbbell.router1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 128 singledumbbell.router1.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 129 singledumbbell.router1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 130 singledumbbell.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 131 singledumbbell.router2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 132 singledumbbell.router2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 133 singledumbbell.router2.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 134 singledumbbell.router2.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 135 singledumbbell.router2.ppp[0].queue queueLength:vector(removeRepeats) ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, removeRepeats"
attr unit pk
vector 136 singledumbbell.router2.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 137 singledumbbell.router2.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 138 singledumbbell.router2.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 139 singledumbbell.router2.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 140 singledumbbell.router2.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 141 singledumbbell.router2.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 142 singledumbbell.router2.ppp[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 143 singledumbbell.router2.ppp[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 144 singledumbbell.router2.ppp[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 145 singledumbbell.router2.ppp[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 146 singledumbbell.router2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 147 singledumbbell.router2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 148 singledumbbell.router2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 149 singledumbbell.router2.ppp[0].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 150 singledumbbell.router2.ppp[0].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 151 singledumbbell.router2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 152 singledumbbell.router2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 153 singledumbbell.router2.ppp[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 154 singledumbbell.router2.ppp[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 155 singledumbbell.router2.ppp[1].queue queueLength:vector(removeRepeats) ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, removeRepeats"
attr unit pk
vector 156 singledumbbell.router2.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 157 singledumbbell.router2.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 158 singledumbbell.router2.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 159 singledumbbell.router2.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 160 singledumbbell.router2.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 161 singledumbbell.router2.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 162 singledumbbell.router2.ppp[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 163 singledumbbell.router2.ppp[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 164 singledumbbell.router2.ppp[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 165 singledumbbell.router2.ppp[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 166 singledumbbell.router2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 167 singledumbbell.router2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 168 singledumbbell.router2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 169 singledumbbell.router2.ppp[1].ppp packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 170 singledumbbell.router2.ppp[1].ppp packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 171 singledumbbell.router2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 172 singledumbbell.router2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 173 singledumbbell.router2.ppp[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 174 singledumbbell.router2.ppp[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 175 singledumbbell.router2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 176 singledumbbell.router2.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 177 singledumbbell.router2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 178 singledumbbell.router2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 179 singledumbbell.router2.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 180 singledumbbell.router2.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 181 singledumbbell.router2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 182 singledumbbell.router2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 183 singledumbbell.server[0].app[0].thread_8 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 184 singledumbbell.server[0].app[0].thread_8 endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 185 singledumbbell.server[0].app[0].thread_8 goodput:vector(removeRepeats) ETV
attr recordingmode vector(removeRepeats)
attr source goodput
attr unit bps
vector 186 singledumbbell.server[0].tcp.conn-1 state:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 187 singledumbbell.server[0].tcp.conn-1 sndWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 188 singledumbbell.server[0].tcp.conn-1 rcvWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 189 singledumbbell.server[0].tcp.conn-1 rcvAdv:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 190 singledumbbell.server[0].tcp.conn-1 sndNxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 191 singledumbbell.server[0].tcp.conn-1 sndAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 192 singledumbbell.server[0].tcp.conn-1 rcvSeq:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 193 singledumbbell.server[0].tcp.conn-1 rcvAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 194 singledumbbell.server[0].tcp.conn-1 unacked:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 195 singledumbbell.server[0].tcp.conn-1 dupAcks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 196 singledumbbell.server[0].tcp.conn-1 pipe:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 197 singledumbbell.server[0].tcp.conn-1 sndSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 198 singledumbbell.server[0].tcp.conn-1 rcvSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 199 singledumbbell.server[0].tcp.conn-1 rcvOooSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 200 singledumbbell.server[0].tcp.conn-1 rcvNASeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 201 singledumbbell.server[0].tcp.conn-1 sackedBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 202 singledumbbell.server[0].tcp.conn-1 tcpRcvQueueBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 203 singledumbbell.server[0].tcp.conn-1 tcpRcvQueueDrops:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 204 singledumbbell.server[0].tcp.conn-1 tcpRcvPayloadBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 205 singledumbbell.server[0].tcp.conn-1 cwnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 206 singledumbbell.server[0].tcp.conn-1 ssthresh:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 207 singledumbbell.server[0].tcp.conn-1 rtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 208 singledumbbell.server[0].tcp.conn-1 srtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 209 singledumbbell.server[0].tcp.conn-1 rttvar:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 210 singledumbbell.server[0].tcp.conn-1 rto:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 211 singledumbbell.server[0].tcp.conn-1 numRtos:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 212 singledumbbell.server[0].tcp.conn-1 load:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 213 singledumbbell.server[0].tcp.conn-1 calcLoad:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 214 singledumbbell.server[0].tcp.conn-1 markingProb:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 215 singledumbbell.server[0].tcp.conn-1 throughput:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 216 singledumbbell.server[0].tcp.conn-1 additiveIncrease:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 217 singledumbbell.server[0].tcp.conn-1 pacingGain:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 218 singledumbbell.server[0].tcp.conn-1 paceRate:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 219 singledumbbell.server[0].tcp.conn-1 recover:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 220 singledumbbell.server[0].tcp.conn-1 lossRecovery:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 221 singledumbbell.server[0].tcp.conn-1 highRxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 222 singledumbbell.server[0].tcp.conn-1 mDelivered:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 223 singledumbbell.server[0].tcp.conn-1 mFirstSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 224 singledumbbell.server[0].tcp.conn-1 mLastSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 225 singledumbbell.server[0].tcp.conn-1 mbytesInFlight:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 226 singledumbbell.server[0].tcp.conn-1 mbytesInFlightTotal:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 227 singledumbbell.server[0].tcp.conn-1 mbytesLoss:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 228 singledumbbell.server[0].tcp.conn-1 msendElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 229 singledumbbell.server[0].tcp.conn-1 mackElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 230 singledumbbell.server[0].tcp.conn-1 bicTarget:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 231 singledumbbell.server[0].tcp.conn-1 originalPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 232 singledumbbell.server[0].tcp.conn-1 cwndSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 233 singledumbbell.server[0].tcp.conn-1 bicK:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 234 singledumbbell.server[0].tcp.conn-1 cnt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 235 singledumbbell.server[0].tcp.conn-1 lastMaxWindow:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 236 singledumbbell.server[0].tcp.conn-1 delayMin:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 237 singledumbbell.server[0].tcp.conn-1 concave:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 238 singledumbbell.server[0].tcp.conn-1 convex:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 239 singledumbbell.server[0].tcp.conn-1 friendly:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 240 singledumbbell.server[0].tcp.conn-1 sndUna:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 241 singledumbbell.server[0].tcp.conn-1 recoveryPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 242 singledumbbell.server[0].tcp.conn-8 state:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 243 singledumbbell.server[0].tcp.conn-8 sndWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 244 singledumbbell.server[0].tcp.conn-8 rcvWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 245 singledumbbell.server[0].tcp.conn-8 rcvAdv:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 246 singledumbbell.server[0].tcp.conn-8 sndNxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 247 singledumbbell.server[0].tcp.conn-8 sndAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 248 singledumbbell.server[0].tcp.conn-8 rcvSeq:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 249 singledumbbell.server[0].tcp.conn-8 rcvAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 250 singledumbbell.server[0].tcp.conn-8 unacked:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 251 singledumbbell.server[0].tcp.conn-8 dupAcks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 252 singledumbbell.server[0].tcp.conn-8 pipe:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 253 singledumbbell.server[0].tcp.conn-8 sndSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 254 singledumbbell.server[0].tcp.conn-8 rcvSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 255 singledumbbell.server[0].tcp.conn-8 rcvOooSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 256 singledumbbell.server[0].tcp.conn-8 rcvNASeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 257 singledumbbell.server[0].tcp.conn-8 sackedBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 258 singledumbbell.server[0].tcp.conn-8 tcpRcvQueueBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 259 singledumbbell.server[0].tcp.conn-8 tcpRcvQueueDrops:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 260 singledumbbell.server[0].tcp.conn-8 tcpRcvPayloadBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 261 singledumbbell.server[0].tcp.conn-8 cwnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 262 singledumbbell.server[0].tcp.conn-8 ssthresh:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 263 singledumbbell.server[0].tcp.conn-8 rtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 264 singledumbbell.server[0].tcp.conn-8 srtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 265 singledumbbell.server[0].tcp.conn-8 rttvar:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 266 singledumbbell.server[0].tcp.conn-8 rto:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 267 singledumbbell.server[0].tcp.conn-8 numRtos:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 268 singledumbbell.server[0].tcp.conn-8 load:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 269 singledumbbell.server[0].tcp.conn-8 calcLoad:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 270 singledumbbell.server[0].tcp.conn-8 markingProb:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 271 singledumbbell.server[0].tcp.conn-8 throughput:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 272 singledumbbell.server[0].tcp.conn-8 additiveIncrease:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 273 singledumbbell.server[0].tcp.conn-8 pacingGain:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 274 singledumbbell.server[0].tcp.conn-8 paceRate:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 275 singledumbbell.server[0].tcp.conn-8 recover:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 276 singledumbbell.server[0].tcp.conn-8 lossRecovery:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 277 singledumbbell.server[0].tcp.conn-8 highRxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 278 singledumbbell.server[0].tcp.conn-8 mDelivered:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 279 singledumbbell.server[0].tcp.conn-8 mFirstSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 280 singledumbbell.server[0].tcp.conn-8 mLastSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 281 singledumbbell.server[0].tcp.conn-8 mbytesInFlight:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 282 singledumbbell.server[0].tcp.conn-8 mbytesInFlightTotal:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 283 singledumbbell.server[0].tcp.conn-8 mbytesLoss:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 284 singledumbbell.server[0].tcp.conn-8 msendElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 285 singledumbbell.server[0].tcp.conn-8 mackElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 286 singledumbbell.server[0].tcp.conn-8 bicTarget:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 287 singledumbbell.server[0].tcp.conn-8 originalPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 288 singledumbbell.server[0].tcp.conn-8 cwndSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 289 singledumbbell.server[0].tcp.conn-8 bicK:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 290 singledumbbell.server[0].tcp.conn-8 cnt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 291 singledumbbell.server[0].tcp.conn-8 lastMaxWindow:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 292 singledumbbell.server[0].tcp.conn-8 delayMin:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 293 singledumbbell.server[0].tcp.conn-8 concave:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 294 singledumbbell.server[0].tcp.conn-8 convex:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 295 singledumbbell.server[0].tcp.conn-8 friendly:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 296 singledumbbell.server[0].tcp.conn-8 sndUna:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 297 singledumbbell.server[0].tcp.conn-8 recoveryPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 298 singledumbbell.client[0].tcp.conn-9 state:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 299 singledumbbell.client[0].tcp.conn-9 sndWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 300 singledumbbell.client[0].tcp.conn-9 rcvWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 301 singledumbbell.client[0].tcp.conn-9 rcvAdv:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 302 singledumbbell.client[0].tcp.conn-9 sndNxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 303 singledumbbell.client[0].tcp.conn-9 sndAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 304 singledumbbell.client[0].tcp.conn-9 rcvSeq:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 305 singledumbbell.client[0].tcp.conn-9 rcvAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 306 singledumbbell.client[0].tcp.conn-9 unacked:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 307 singledumbbell.client[0].tcp.conn-9 dupAcks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 308 singledumbbell.client[0].tcp.conn-9 pipe:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 309 singledumbbell.client[0].tcp.conn-9 sndSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 310 singledumbbell.client[0].tcp.conn-9 rcvSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 311 singledumbbell.client[0].tcp.conn-9 rcvOooSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 312 singledumbbell.client[0].tcp.conn-9 rcvNASeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 313 singledumbbell.client[0].tcp.conn-9 sackedBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 314 singledumbbell.client[0].tcp.conn-9 tcpRcvQueueBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 315 singledumbbell.client[0].tcp.conn-9 tcpRcvQueueDrops:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 316 singledumbbell.client[0].tcp.conn-9 tcpRcvPayloadBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 317 singledumbbell.client[0].tcp.conn-9 cwnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 318 singledumbbell.client[0].tcp.conn-9 ssthresh:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 319 singledumbbell.client[0].tcp.conn-9 rtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 320 singledumbbell.client[0].tcp.conn-9 srtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 321 singledumbbell.client[0].tcp.conn-9 rttvar:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 322 singledumbbell.client[0].tcp.conn-9 rto:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 323 singledumbbell.client[0].tcp.conn-9 numRtos:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 324 singledumbbell.client[0].tcp.conn-9 load:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 325 singledumbbell.client[0].tcp.conn-9 calcLoad:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 326 singledumbbell.client[0].tcp.conn-9 markingProb:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 327 singledumbbell.client[0].tcp.conn-9 throughput:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 328 singledumbbell.client[0].tcp.conn-9 additiveIncrease:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 329 singledumbbell.client[0].tcp.conn-9 pacingGain:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 330 singledumbbell.client[0].tcp.conn-9 paceRate:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 331 singledumbbell.client[0].tcp.conn-9 recover:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 332 singledumbbell.client[0].tcp.conn-9 lossRecovery:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 333 singledumbbell.client[0].tcp.conn-9 highRxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 334 singledumbbell.client[0].tcp.conn-9 mDelivered:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 335 singledumbbell.client[0].tcp.conn-9 mFirstSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 336 singledumbbell.client[0].tcp.conn-9 mLastSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 337 singledumbbell.client[0].tcp.conn-9 mbytesInFlight:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 338 singledumbbell.client[0].tcp.conn-9 mbytesInFlightTotal:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 339 singledumbbell.client[0].tcp.conn-9 mbytesLoss:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 340 singledumbbell.client[0].tcp.conn-9 msendElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 341 singledumbbell.client[0].tcp.conn-9 mackElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 342 singledumbbell.client[0].tcp.conn-9 bicTarget:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 343 singledumbbell.client[0].tcp.conn-9 originalPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 344 singledumbbell.client[0].tcp.conn-9 cwndSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 345 singledumbbell.client[0].tcp.conn-9 bicK:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 346 singledumbbell.client[0].tcp.conn-9 cnt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 347 singledumbbell.client[0].tcp.conn-9 lastMaxWindow:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 348 singledumbbell.client[0].tcp.conn-9 delayMin:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 349 singledumbbell.client[0].tcp.conn-9 concave:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 350 singledumbbell.client[0].tcp.conn-9 convex:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 351 singledumbbell.client[0].tcp.conn-9 friendly:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 352 singledumbbell.client[0].tcp.conn-9 sndUna:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 353 singledumbbell.client[0].tcp.conn-9 recoveryPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 354 singledumbbell.client[0].tcp.conn-10 state:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 355 singledumbbell.client[0].tcp.conn-10 sndWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 356 singledumbbell.client[0].tcp.conn-10 rcvWnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 357 singledumbbell.client[0].tcp.conn-10 rcvAdv:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 358 singledumbbell.client[0].tcp.conn-10 sndNxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 359 singledumbbell.client[0].tcp.conn-10 sndAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 360 singledumbbell.client[0].tcp.conn-10 rcvSeq:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 361 singledumbbell.client[0].tcp.conn-10 rcvAck:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 362 singledumbbell.client[0].tcp.conn-10 unacked:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 363 singledumbbell.client[0].tcp.conn-10 dupAcks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 364 singledumbbell.client[0].tcp.conn-10 pipe:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 365 singledumbbell.client[0].tcp.conn-10 sndSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 366 singledumbbell.client[0].tcp.conn-10 rcvSacks:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 367 singledumbbell.client[0].tcp.conn-10 rcvOooSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 368 singledumbbell.client[0].tcp.conn-10 rcvNASeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 369 singledumbbell.client[0].tcp.conn-10 sackedBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 370 singledumbbell.client[0].tcp.conn-10 tcpRcvQueueBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 371 singledumbbell.client[0].tcp.conn-10 tcpRcvQueueDrops:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 372 singledumbbell.client[0].tcp.conn-10 tcpRcvPayloadBytes:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 373 singledumbbell.client[0].tcp.conn-10 cwnd:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 374 singledumbbell.client[0].tcp.conn-10 ssthresh:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 375 singledumbbell.client[0].tcp.conn-10 rtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 376 singledumbbell.client[0].tcp.conn-10 srtt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 377 singledumbbell.client[0].tcp.conn-10 rttvar:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 378 singledumbbell.client[0].tcp.conn-10 rto:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 379 singledumbbell.client[0].tcp.conn-10 numRtos:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 380 singledumbbell.client[0].tcp.conn-10 load:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 381 singledumbbell.client[0].tcp.conn-10 calcLoad:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 382 singledumbbell.client[0].tcp.conn-10 markingProb:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 383 singledumbbell.client[0].tcp.conn-10 throughput:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 384 singledumbbell.client[0].tcp.conn-10 additiveIncrease:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 385 singledumbbell.client[0].tcp.conn-10 pacingGain:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 386 singledumbbell.client[0].tcp.conn-10 paceRate:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 387 singledumbbell.client[0].tcp.conn-10 recover:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 388 singledumbbell.client[0].tcp.conn-10 lossRecovery:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 389 singledumbbell.client[0].tcp.conn-10 highRxt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 390 singledumbbell.client[0].tcp.conn-10 mDelivered:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 391 singledumbbell.client[0].tcp.conn-10 mFirstSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 392 singledumbbell.client[0].tcp.conn-10 mLastSentTime:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 393 singledumbbell.client[0].tcp.conn-10 mbytesInFlight:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 394 singledumbbell.client[0].tcp.conn-10 mbytesInFlightTotal:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 395 singledumbbell.client[0].tcp.conn-10 mbytesLoss:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 396 singledumbbell.client[0].tcp.conn-10 msendElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 397 singledumbbell.client[0].tcp.conn-10 mackElapsed:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 398 singledumbbell.client[0].tcp.conn-10 bicTarget:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 399 singledumbbell.client[0].tcp.conn-10 originalPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 400 singledumbbell.client[0].tcp.conn-10 cwndSeg:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 401 singledumbbell.client[0].tcp.conn-10 bicK:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 402 singledumbbell.client[0].tcp.conn-10 cnt:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 403 singledumbbell.client[0].tcp.conn-10 lastMaxWindow:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 404 singledumbbell.client[0].tcp.conn-10 delayMin:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 405 singledumbbell.client[0].tcp.conn-10 concave:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 406 singledumbbell.client[0].tcp.conn-10 convex:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 407 singledumbbell.client[0].tcp.conn-10 friendly:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 408 singledumbbell.client[0].tcp.conn-10 sndUna:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 409 singledumbbell.client[0].tcp.conn-10 recoveryPoint:vector(removeRepeats) ETV
attr interpolationmode sample-hold
attr recordingmode vector(removeRepeats)
vector 410 singledumbbell.client[0].tcp.conn-10 paceValue ETV
vector 411 singledumbbell.client[0].tcp.conn-9 paceValue ETV
4	85852 140 0 77 0 0.028493305312 7 0 1 3 3
5	85992 169296 0 184651 0 1.99996457274 6711 0 12000 36000 432000000
6	255288 169201 15 184651 0.008469192512 1.99996457274 6703 0 4.584e-07 7.584e-07 2.7626624e-13
7	424489 195986 15 184651 0.008469192512 1.99996457274 6703 416 12000 80412896 964944403456
8	620475 2628 1327 184658 0.1 2 68 5408960 65141085.719809 3129954778.8587 1.6077514164836e+17
9	623103 195986 15 184651 0.008469192512 1.99996457274 6703 416 12000 80412896 964944403456
10	819089 2696 1327 184658 0.1 2 68 5408960 65141085.719809 3129954778.8587 1.6077514164836e+17
15	821785 351770 0 184652 0 1.99996577834 13407 0 1 6703 6703
16	1173555 195986 15 184651 0.008469192512 1.99996457274 6703 59 1507 10098533 15218307319
17	1369541 164185 59 184647 0.028490846912 1.99996457274 6003 59 83 420537 30285899
20	1533726 195986 15 184651 0.008469192512 1.99996457274 6703 52 1500 10051612 15077256304
21	1729712 164185 59 184647 0.028490846912 1.99996457274 6003 52 76 378516 24692528
34	1893897 9 0 0 0 0 1 0 0 0 0
35	1893906 9 0 0 0 0 1 0 0 0 0
36	1893915 9 0 0 0 0 1 0 0 0 0
38	1893924 32 65 65 0.028490846912 0.028490846912 1 2000000000 2000000000 2000000000 4e+18
44	1893956 9 0 0 0 0 1 0 0 0 0
45	1893965 158988 0 184640 0 1.999861293585 6039 0 0 0 0
46	2052953 158943 39 184640 0.018480019712 1.999861293585 6034 0 0 0 0
47	2211896 171011 39 184640 0.018480019712 1.999861293585 6034 416 608 3041024 1585686528
48	2382907 2458 984 184658 0.1 2 62 96320 2521566.0252157 105755547.04159 2.1039328721578e+14
49	2385365 171011 39 184640 0.018480019712 1.999861293585 6034 416 608 3041024 1585686528
50	2556376 2458 984 184658 0.1 2 62 96320 2521566.0252157 105755547.04159 2.1039328721578e+14
55	2558834 317898 0 184641 0 1.999861340785 12069 0 1 6034 6034
56	2876732 164977 39 184640 0.018480019712 1.999861293585 6034 59 83 422366 30393810
57	3041709 177068 35 184635 0.018480019712 1.999861293585 6035 59 1507 9091857 13701246587
60	3218777 164977 39 184640 0.018480019712 1.999861293585 6034 52 76 380128 24776352
61	3383754 177068 35 184635 0.018480019712 1.999861293585 6035 52 1500 9049612 13574256304
74	3560822 9 0 0 0 0 1 0 0 0 0
75	3560831 9 0 0 0 0 1 0 0 0 0
76	3560840 9 0 0 0 0 1 0 0 0 0
77	3560849 94454 128 184638 0.038742659712 1.999861293585 3178 1448 31856 4839216 10093533056
83	3655303 9 0 0 0 0 1 0 0 0 0
84	3655312 158574 0 184644 0 1.999870567643 6022 0 0 0 0
85	3813886 158529 52 184644 0.023740793312 1.999870567643 6017 0 0 0 0
86	3972415 170563 52 184644 0.023740793312 1.999870567643 6017 416 608 3033952 1582744576
87	4142978 2420 1152 184658 0.1 2 61 92160 2521566.0252157 104363314.22248 2.0856037111371e+14
88	4145398 170563 52 184644 0.023740793312 1.999870567643 6017 416 608 3033952 1582744576
89	4315961 2420 1152 184658 0.1 2 61 92160 2521566.0252157 104363314.22248 2.0856037111371e+14
94	4318381 317064 0 184645 0 1.999870614843 12035 0 1 6017 6017
95	4635445 164546 52 184644 0.023740793312 1.999870567643 6017 59 83 421363 30334633
96	4799991 195794 22 184601 0.013219246112 1.999384192496 6695 59 1507 10086477 15200138927
99	4995785 164546 52 184644 0.023740793312 1.999870567643 6017 52 76 379244 24730384
100	5160331 202489 22 184601 0.013219246112 1.999384192496 6695 52 1500 10039612 15059256304
103	5362820 135279 0 93744 0 0.868845206974 4961 0 10 42728 398740
104	5498099 275977 0 184603 0 1.999384192496 9180 0 120000 590016000 66692160000000
105	5774076 196978 24 184603 0.013219246112 1.999384192496 6051 0 0.0024112 5.211988298795 0.01184401426786
106	5971054 209184 24 184603 0.013219246112 1.999384192496 6695 416 12000 80316896 963792403456
107	6180238 2764 993 184658 0.1 2 68 4088960 64901861.332456 3132586009.7587 1.6120487311606e+17
108	6183002 189602 24 184603 0.013219246112 1.999384192496 6051 416 12000 72588896 871056403456
109	6372604 2522 993 184658 0.1 2 62 4088960 49767750.497678 2428894855.0523 1.0094216327371e+17
110	6375126 19815 3522 73137 0.140994788025 0.687919741751 644 12000 12000 7728000 92736000000
114	6394941 330817 0 184626 0 1.999625312496 12103 0 1 6051 6051
115	6725758 183551 24 184603 0.013219246112 1.999384192496 6051 59 1507 9115969 13737583371
116	6909309 170563 50 184642 0.023740793312 1.999870567643 6017 59 83 421363 30334633
119	7079872 183551 24 184603 0.013219246112 1.999384192496 6051 52 1500 9073612 13610256304
120	7263423 170563 50 184642 0.023740793312 1.999870567643 6017 52 76 379244 24730384
135	7433986 10 0 0 0 0 1 0 0 0 0
136	7433996 165434 0 184633 0 1.999811543051 6055 0 0 0 0
137	7599430 165384 28 184633 0.013729966112 1.999811543051 6050 0 0 0 0
138	7764814 189580 28 184633 0.013729966112 1.999811543051 6050 416 12000 72576896 870912403456
139	7954394 2529 989 184658 0.1 2 62 3848960 49767750.497678 2432041197.4181 1.0118617263591e+17
140	7956923 189580 28 184633 0.013729966112 1.999811543051 6050 416 12000 72576896 870912403456
141	8146503 2529 989 184658 0.1 2 62 3848960 49767750.497678 2432041197.4181 1.0118617263591e+17
146	8149032 330778 0 184634 0 1.999812748651 12101 0 1 6050 6050
147	8479810 183530 28 184633 0.013729966112 1.999811543051 6050 59 1507 9114462 13735312322
148	8663340 170616 46 184653 0.023230073312 1.999977751757 6019 59 83 421481 30341595
151	8833956 183530 28 184633 0.013729966112 1.999811543051 6050 52 1500 9072112 13608006304
152	9017486 170616 46 184653 0.023230073312 1.999977751757 6019 52 76 379348 24735792
155	9188102 10 0 0 0 0 1 0 0 0 0
156	9188112 164648 0 184655 0 1.999977751757 6024 0 0 0 0
157	9352760 164598 48 184655 0.023230073312 1.999977751757 6019 0 0 0 0
158	9517358 176636 48 184655 0.023230073312 1.999977751757 6019 416 608 3034784 1583090688
159	9693994 2481 1129 184658 0.1 2 61 92160 2521566.0252157 104378824.18293 2.0858961710334e+14
160	9696475 176636 48 184655 0.023230073312 1.999977751757 6019 416 608 3034784 1583090688
161	9873111 2481 1129 184658 0.1 2 61 92160 2521566.0252157 104378824.18293 2.0858961710334e+14
166	9875592 329206 0 184656 0 1.999987191757 12039 0 1 6019 6019
167	10204798 170617 48 184655 0.023230073312 1.999977751757 6019 59 83 421481 30341595
168	10375415 183530 26 184631 0.013729966112 1.999811543051 6050 59 1507 9114462 13735312322
171	10558945 170617 48 184655 0.023230073312 1.999977751757 6019 52 76 379348 24735792
172	10729562 183530 26 184631 0.013729966112 1.999811543051 6050 52 1500 9072112 13608006304
183	10913092 97632 128 184638 0.038742659712 1.999861293585 3178 1448 31856 4839216 10093533056
231	11010724 10 1 1 0 0 1 0 0 0 0
233	11010734 10 1 1 0 0 1 0 0 0 0
234	11010744 10 1 1 0 0 1 0 0 0 0
235	11010754 10 1 1 0 0 1 0 0 0 0
243	11010764 61 37 124 0.018480019712 0.038500381312 2 65535 199999488 200065023 3.9999799495098e+16
244	11010825 2418 37 91889 0.018480019712 0.852530523646 70 65535 200000000 13798122319 2.7592227983538e+18
245	11013243 112482 37 184637 0.018480019712 1.999861293585 3148 67653 204841334 637425979991 1.2911647157445e+20
247	11125725 106592 37 184637 0.018480019712 1.999861293585 3179 2118 4841334 8035096722 2.6109653416232e+16
248	11232317 116113 37 184637 0.018480019712 1.999861293585 3480 2117 4839886 8134761511 2.6125364587834e+16
249	11348430 52 37 124 0.018480019712 0.038500381312 2 0 4621 4621 21353641
250	11348482 25 124 124 0.038500381312 0.038500381312 1 0 0 0 0
251	11348507 25 127 127 0.038742659712 0.038742659712 1 0 0 0 0
253	11348532 86709 4345 94130 0.148929427712 0.872571666591 2911 1 8294 12507849 71070552773
255	11435241 4629 4345 74045 0.148929427712 0.695551610112 166 1 166 13861 1538571
256	11439870 79414 6998 94130 0.174008771712 0.872571666591 2689 1 2689 3616705 6484752065
258	11519284 7017 37 91889 0.018480019712 0.852530523646 230 0 111496 12798872 973061456064
260	11526301 52 37 127 0.018480019712 0.038742659712 2 0 1448 1448 2096704
263	11526353 29 124 124 0.038500381312 0.038500381312 1 0.038 0.038 0.038 0.001444
264	11526382 31 124 124 0.038500381312 0.038500381312 1 0.00475 0.00475 0.00475 2.25625e-05
265	11526413 29 124 124 0.038500381312 0.038500381312 1 0.661 0.661 0.661 0.436921
266	11526442 31 124 124 0.038500381312 0.038500381312 1 2.64875 2.64875 2.64875 7.0158765625
287	11526473 10 2 2 0 0 1 0 0 0 0
289	11526483 10 2 2 0 0 1 0 0 0 0
290	11526493 10 2 2 0 0 1 0 0 0 0
291	11526503 10 2 2 0 0 1 0 0 0 0
299	11526513 28 61 61 0.028490846912 0.028490846912 1 65535 65535 65535 4294836225
300	11526541 28 12 12 0.008469192512 0.008469192512 1 65535 65535 65535 4294836225
301	11526569 56 12 61 0.008469192512 0.028490846912 2 65535 70156 135691 9216700561
302	11526625 112454 66 184649 0.028490846912 1.99996457274 3366 3566 4876086 8212454316 2.6700394696103e+16
304	11639079 27 61 61 0.028490846912 0.028490846912 1 4620 4620 4620 21344400
305	11639106 27 61 61 0.028490846912 0.028490846912 1 2118 2118 2118 4485924
314	11639133 24 12 12 0.008469192512 0.008469192512 1 0 0 0 0
316	11639157 24 61 61 0.028490846912 0.028490846912 1 0 0 0 0
330	11639181 28 61 61 0.028490846912 0.028490846912 1 11584 11584 11584 134189056
343	11639209 24 12 12 0.008469192512 0.008469192512 1 0 0 0 0
345	11639233 24 12 12 0.008469192512 0.008469192512 1 0 0 0 0
346	11639257 24 12 12 0.008469192512 0.008469192512 1 0 0 0 0
347	11639281 24 12 12 0.008469192512 0.008469192512 1 0 0 0 0
355	11639305 1653 61 93046 0.028490846912 0.862540058046 48 65535 199999488 9398669311 1.8794415752855e+18
356	11640958 60 13 61 0.008469192512 0.028490846912 2 65535 200000000 200065535 4.0000004294836e+16
357	11641018 88 13 61 0.008469192512 0.028490846912 3 65535 200004621 200140312 4.0001857638054e+16
358	11641106 153029 66 184649 0.028490846912 1.99996457274 4642 2118 4874638 8628361060 2.6818846734988e+16
359	11794135 51 13 61 0.008469192512 0.028490846912 2 0 4621 4621 21353641
360	11794186 55 61 182 0.028490846912 0.048752194112 2 4620 4621 9241 42698041
361	11794241 105573 61 184649 0.028490846912 1.99996457274 3148 2118 4796446 7885688688 2.5389559164027e+16
362	11899814 206536 66 184649 0.028490846912 1.99996457274 6513 1448 192584 505266568 41098818124224
363	12106350 80598 182 95087 0.048752194112 0.882837747802 2897 0 169 122584 7693918
366	12186948 86750 5500 95069 0.158940254912 0.882582493791 2911 1 8294 12507849 71070552773
369	12273698 6900 5500 93105 0.158940254912 0.863023590846 226 0 111496 12558504 953616623168
370	12280598 24 13 13 0.008469192512 0.008469192512 1 0 0 0 0
372	12280622 24 61 61 0.028490846912 0.028490846912 1 0 0 0 0
373	12280646 4520 182 154810 0.048752194112 1.638214903976 149 5828 192620 14740976 1860489055648
374	12285166 124 182 93163 0.048752194112 0.863505830846 4 66608 5792000 6087392 33578693592960
375	12285290 48403 182 184622 0.048752194112 1.999603941259 1549 0.02 0.023 31.808 0.65365000000001
376	12333693 127823 182 184649 0.048752194112 1.99996457274 3147 0.0025 0.02264669781 63.74428636204 1.2927761630254
377	12461516 127780 182 184649 0.048752194112 1.99996457274 3147 1.4162712e-05 0.65875 6.658132280276 1.8994032397881
378	12589296 808 182 1325 0.048752194112 0.109511390912 22 0.2 2.6375 20.725001010625 30.713214940881
386	12590104 131908 61 184649 0.028490846912 1.99996457274 3171 18.662677721225 11584 135579.8937039 139508143.09873
390	12722012 105542 182 184649 0.048752194112 1.99996457274 3147 1448 4794328 7882710728 2.5358612529226e+16
391	12827554 25 182 182 0.048752194112 0.048752194112 1 0 0 0 0
392	12827579 25 182 182 0.048752194112 0.048752194112 1 0 0 0 0
393	12827604 251978 66 184649 0.028490846912 1.99996457274 8031 0 192584 528608328 43033455291840
395	13079582 4775 66 95087 0.028490846912 0.882837747802 158 0 79640 5178048 250820312704
396	13084357 25 182 182 0.048752194112 0.048752194112 1 0 0 0 0
397	13084382 134335 182 184649 0.048752194112 1.99996457274 3311 0.048752194112 1.99996457274 4388.6582832587 6553.191626132
399	13218717 24 13 13 0.008469192512 0.008469192512 1 0 0 0 0
400	13218741 4035 182 154810 0.048752194112 1.638214903976 149 4 133 10177 886897
401	13222776 24 13 13 0.008469192512 0.008469192512 1 0 0 0 0
402	13222800 733 13 154891 0.008469192512 1.639205435319 26 0 5500 26952 140566544
403	13223533 108 13 93163 0.008469192512 0.863505830846 4 0 133 268 27066
408	13223641 2249 7922 95161 0.181607106112 0.883623706974 71 194702 533534 24307362 9071640607580
409	13225890 95 7922 95087 0.181607106112 0.882837747802 3 382942 533534 1442770 708288478956
410	13225985 128691 61 184649 0.028490846912 1.99996457274 3171 1e-06 0.000620704069 0.976693770375 0.00030672516616702
411	13354676 28 61 61 0.028490846912 0.028490846912 1 1e-06 1e-06 1e-06 1e-12

